<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.whispersystems</groupId>
  <artifactId>textsecure-android</artifactId>
  <version>2.8.5</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.whispersystems</groupId>
      <artifactId>textsecure-java</artifactId>
      <version>2.8.5</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>axolotl-java</artifactId>
          <groupId>org.whispersystems</groupId>
        </exclusion>
        <exclusion>
          <artifactId>httpclient</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.whispersystems</groupId>
      <artifactId>axolotl-android</artifactId>
      <version>1.3.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
